#############################################################################
# Makefile for building: MazeStudio
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  MazeStudio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\IDE\Qt\5.6\mingw49_32\include -I..\..\IDE\Qt\5.6\mingw49_32\include\QtWidgets -I..\..\IDE\Qt\5.6\mingw49_32\include\QtGui -I..\..\IDE\Qt\5.6\mingw49_32\include\QtANGLE -I..\..\IDE\Qt\5.6\mingw49_32\include\QtCore -Irelease -I. -I..\..\IDE\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LY:\IDE\Qt\5.6\mingw49_32\lib Y:\IDE\Qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 Y:\IDE\Qt\5.6\mingw49_32\lib\libQt5Widgets.a Y:\IDE\Qt\5.6\mingw49_32\lib\libQt5Gui.a Y:\IDE\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = Y:\IDE\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainApp.cpp release\moc_MainApp.cpp
OBJECTS       = release/main.o \
		release/MainApp.o \
		release/moc_MainApp.o

DIST          =  MainApp.hpp main.cpp \
		MainApp.cpp
QMAKE_TARGET  = MazeStudio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MazeStudio.exe
DESTDIR_TARGET = release\MazeStudio.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainApp.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release MazeStudio.pro

qmake_all: FORCE

dist:
	$(ZIP) MazeStudio.zip $(SOURCES) $(DIST) MazeStudio.pro ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\IDE\Qt\5.6\mingw49_32\mkspecs\features\lex.prf MazeStudio.pro ..\..\IDE\Qt\5.6\mingw49_32\lib\qtmain.prl ..\..\IDE\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl ..\..\IDE\Qt\5.6\mingw49_32\lib\Qt5Gui.prl ..\..\IDE\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainApp.o release\moc_MainApp.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_MainApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainApp.cpp
release/moc_MainApp.cpp: ../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QFile \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		MainApp.hpp
	Y:\IDE\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IY:/IDE/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IY:/C++/MazeStudio -IY:/IDE/Qt/5.6/mingw49_32/include -IY:/IDE/Qt/5.6/mingw49_32/include/QtWidgets -IY:/IDE/Qt/5.6/mingw49_32/include/QtGui -IY:/IDE/Qt/5.6/mingw49_32/include/QtANGLE -IY:/IDE/Qt/5.6/mingw49_32/include/QtCore MainApp.hpp -o release\moc_MainApp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainApp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainApp.h
ui_MainApp.h: MainApp.ui
	Y:\IDE\Qt\5.6\mingw49_32\bin\uic.exe MainApp.ui -o ui_MainApp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainApp.hpp \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QFile \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainApp.o: MainApp.cpp MainApp.hpp \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QProcess \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qprocess.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QFile \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qdir.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		ui_MainApp.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QComboBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QFormLayout \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qformlayout.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QLayout \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QLabel \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QPushButton \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QSpinBox \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qspinbox.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../IDE/Qt/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainApp.o MainApp.cpp

release/moc_MainApp.o: release/moc_MainApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainApp.o release\moc_MainApp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

